<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css">
    <title>Detail Paket Berlangganan</title>
</head>
<body>
    <div class="container">
        <h1>Detail Paket Berlangganan</h1>
        <div class="package">
            <h2>Paket Basic</h2>
            <p class="harga">Rp 200.000/bulan</p>
            <h3>Fitur yang didapat :</h3>
            <ul>
                <li>akses penuh </li>
                    <li>kebutuhan</li>
                    <ul>
                    <h3>Akses yang didapat :</h3>
                    <ul>
                         <li>akses penuh </li>
                         <li>kebutuhan</li>  
                      </ul>
                      <a href="pendaftaran.html" class="signup-button">Daftar sekarang</a>
                </div>
            </div>
            <div class="container">
        <div class="package">
            <h2>Paket Premium</h2>
            <p class="harga">Rp 500.000/bulan</p>
            <h3>Fitur yang didapat :</h3>
            <ul>
                <li>akses penuh </li>
                    <li>kebutuhan</li>
                    <ul>
                    <h3>Akses yang didapat :</h3>
                    <ul>
                         <li>akses penuh </li>
                         <li>kuebutuhan</li>  
                      </ul>
                      <a href="pendaftaran.html" class="signup-button">Daftar sekarang</a>
                </div>
            </div>
            <div class="container">
        <div class="package">
            <h2>Paket Pro</h2>
            <p class="harga">Rp 1.000.000/bulan</p>
            <h3>Fitur yang didapat :</h3>
            <ul>
                <li>akses penuh </li>
                    <li>kebutuhan</li>
                    <ul>
                    <h3>Akses yang didapat :</h3>
                    <ul>
                         <li>akses penuh </li>
                         <li>kuebutuhan</li>  
                      </ul>
                    <a href="pendaftaran.html" class="signup-button">Daftar sekarang</a>
                </div>
            </div>
    
</body>
</html>